# Refactory

DPM225414_TanNamDat_Refactory09_SubstituteAlgorithm_after/: DPM225414_TanNamDat_Refactory09_SubstituteAlgorithm_after.sln  SubstituteAlgorithm.cs
DPM225414_TanNamDat_Refactory09_SubstituteAlgorithm_before/: DPM225414_TanNamDat_Refactory09_SubstituteAlgorithm_before.sln  SubstituteAlgorithm.cs
DPM225414_TanNamDat_Refactory10_MoveMethod_after/: DPM225414_TanNamDat_Refactory10_MoveMethod_after.sln  MoveMethod.cs
DPM225414_TanNamDat_Refactory10_MoveMethod_before/: DPM225414_TanNamDat_Refactory10_MoveMethod_before.sln  MoveMethod.cs
DPM225414_TanNamDat_Refactory11_MoveField_after/: DPM225414_TanNamDat_Refactory11_MoveField_after.sln  MoveField.cs
DPM225414_TanNamDat_Refactory11_MoveField_before/: DPM225414_TanNamDat_Refactory11_MoveField_before.sln  MoveField.cs
DPM225414_TanNamDat_Refactory12_ExtractClass_after/: DPM225414_TanNamDat_Refactory12_ExtractClass_after.sln  ExtractClass.cs
DPM225414_TanNamDat_Refactory12_ExtractClass_before/: DPM225414_TanNamDat_Refactory12_ExtractClass_before.sln  ExtractClass.cs
DPM225414_TanNamDat_Refactory13_InlineClass_after/: DPM225414_TanNamDat_Refactory13_InlineClass_after.sln  InlineClass.cs
DPM225414_TanNamDat_Refactory13_InlineClass_before/: DPM225414_TanNamDat_Refactory13_InlineClass_before.sln  InlineClass.cs
DPM225414_TanNamDat_Refactory14_Hide Delegate_before/: DPM225414_TanNamDat_Refactory14_Hide Delegate_before.csproj  DPM225414_TanNamDat_Refactory14_Hide Delegate_before.sln  HideDelegate.cs
DPM225414_TanNamDat_Refactory44_Separate Query from Modifier_before/: Customer.cs  DPM225414_TanNamDat_Refactory44_Separate Query from Modifier_before.csproj  DPM225414_TanNamDat_Refactory44_Separate Query from Modifier_before.sln  Program.cs
DPM225414_TanNamDat_Refactory62_Extract Interface_before/: DPM225414_TanNamDat_Refactory62_Extract Interface_before.csproj  DPM225414_TanNamDat_Refactory62_Extract Interface_before.sln  Employee.cs  Program.cs
DPM225414_TanNamDat_Refactory66_Organizing Data_after/: DPM225414_TanNamDat_Refactory66_Organizing Data_after.csproj  DPM225414_TanNamDat_Refactory66_Organizing Data_after.sln  Employee.cs  Person.cs  Program.cs
DPM225414_TranNamDat_Refactory06_SplitTemporaryVariable_after/: DPM225414_TranNamDat_Refactory06_SplitTemporaryVariable_after.csproj  DPM225414_TranNamDat_Refactory06_SplitTemporaryVariable_after.sln
(+298 files in other folders)
